<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        .pics {
            width: 100vw;
        }
        .row {
            width: 100%;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat({{N_IN_ROW}}, 1fr);
            height: calc(100vh / {{N_IN_COLUMN}});
            page-break-inside: avoid;
        }
        .pic {
            flex-basis: 100%;
            flex-grow: 0;
            height: 100%;
            overflow: hidden;
            padding: 5mm;
            box-sizing: border-box;
            border: 1px black solid;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .pic .imgcontainer {
            flex-shrink: 1;
            overflow: hidden;
        }
        .pic .imgcontainer img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            flex: 1 1 auto;
        }
        .pic .title {
            text-align: center;
            font-size: 11pt;
            flex: 0 0 2rem;
        }
        .pic .extra {
            position: absolute;
            top: 1mm;
            left: 0;
            padding: 0 5mm;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            color: #afafaf;
        }
    </style>
    <title>Пропуски</title>
</head>
<body>
<div class="pics">
    {{IMAGES}}
</div>
</body>
</html>
